PORT = 3002
DB_CONNECTION = mongodb+srv://Yowza:2272001Tm$@cluster0.ycpezav.mongodb.net/?retryWrites=true&w=majority
SUBMITSERVICE= https://localhost:3000/jokes
AZURE_SUBMITSERVICE = https://4.201.80.138:3000/jokes
AZURE_DELIVERJOKE = https://20.211.116.69:3001/jokes
DELIVERJOKE= https://localhost:3001/jokes

ACCESS_SECRET = jokes